LoginAndPasswordFun/LoginAndPasswordFun/MainWindow.xaml

<Window x:Class="LoginAndPasswordFun.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginAndPasswordFun"
        mc:Ignorable="d"
        Title="MainWindow" Height="439.362" Width="641.489">
    <Grid>
        <TextBox x:Name="usernameTb" HorizontalAlignment="Left" Height="23" Margin="220,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="titleTB" HorizontalAlignment="Left" Margin="143,38,0,0" TextWrapping="Wrap" Text="Auth Ex" VerticalAlignment="Top" Height="30" Width="238" FontSize="26.667"/>
        <PasswordBox x:Name="passwordBoxPB" HorizontalAlignment="Left" Margin="220,153,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="logInBtn" Content="LogIn" HorizontalAlignment="Left" Margin="143,200,0,0" VerticalAlignment="Top" Width="75" Click="logInBtn_Click"/>
        <Button x:Name="logOutBtn" Content="LogOut" HorizontalAlignment="Left" Margin="274,200,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="usrNameTxtBlock" HorizontalAlignment="Left" Margin="112,108,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Height="23" Width="86"/>
        <TextBlock x:Name="passWdTb" HorizontalAlignment="Left" Margin="112,153,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Height="18" Width="60"/>
        <TextBlock x:Name="workingTB" Visibility="Hidden" HorizontalAlignment="Left" Margin="122,284,0,0" TextWrapping="Wrap" Text="Logged in" VerticalAlignment="Top" Height="44" Width="328"/>

    </Grid>
</Window>
